[gd_scene load_steps=4 format=3 uid="uid://kel17x62c5pw"]

[ext_resource type="Texture2D" uid="uid://bw2behtcesdl" path="res://Assets/TribalDynamicsBoard.svg" id="1_tk7qh"]
[ext_resource type="Script" path="res://Scripts/GameBoard.gd" id="1_ywyfp"]

[sub_resource type="GDScript" id="GDScript_itqip"]
script/source = "# Four Player Board Game Logic in Godot (GDScript)

extends Control

## Store player numbers and turn status
#var player_numbers := [0, 0, 0, 0] # One number per player
#var player_turns_done := [false, false, false, false] # One flag per player
#
## References to UI labels for numbers
#var number_labels := [
	#$Player1/NumberLabel,
	#$Player2/NumberLabel,
	#$Player3/NumberLabel,
	#$Player4/NumberLabel
#]
#
## Called when a player's increment button is pressed
#func _on_Increment_pressed(player_id: int) -> void:
	#if player_turns_done[player_id]:
		#return # Player can't increment after ending their turn
#
	#player_numbers[player_id] += 1
	#number_labels[player_id].text = \"?\" # Keep hidden until all are done
#
## Called when a player's end turn button is pressed
#func _on_EndTurn_pressed(player_id: int) -> void:
	#if player_turns_done[player_id]:
		#return # Ignore if already ended
#
	#player_turns_done[player_id] = true
	#$Player1/EndTurn.disabled = true
	#$Player2/EndTurn.disabled = true
	#$Player3/EndTurn.disabled = true
	#$Player4/EndTurn.disabled = true
#
	## Re-enable others who haven't ended yet
	#for i in range(4):
		#if not player_turns_done[i]:
			#get_node(\"Player%d/EndTurn\" % (i + 1)).disabled = false
#
	#if all_players_done():
		#reveal_numbers()
#
#func all_players_done() -> bool:
	#for done in player_turns_done:
		#if not done:
			#return false
	#return true
#
#func reveal_numbers():
	#for i in range(4):
		#number_labels[i].text = str(player_numbers[i])
		#get_node(\"Player%d/Increment\" % (i + 1)).disabled = true
		#get_node(\"Player%d/EndTurn\" % (i + 1)).disabled = true
#


func _on_button_down():
	pass # Replace with function body.
"

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_ywyfp")

[node name="PlayerRed" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 272.0
offset_top = 150.0
offset_right = 323.0
offset_bottom = 183.0

[node name="StoredUnitCountRed" type="Label" parent="PlayerRed"]
layout_mode = 0
offset_right = 51.0
offset_bottom = 28.0

[node name="ButtonRoY" type="Button" parent="PlayerRed"]
layout_mode = 0
offset_left = 117.0
offset_top = -24.0
offset_right = 160.0
offset_bottom = -1.0
disabled = true

[node name="ButtonRoB" type="Button" parent="PlayerRed"]
layout_mode = 0
offset_left = -38.0
offset_top = 79.0
offset_right = 5.0
offset_bottom = 102.0
disabled = true

[node name="ButtonRoG" type="Button" parent="PlayerRed"]
layout_mode = 0
offset_left = 202.0
offset_top = 67.0
offset_right = 245.0
offset_bottom = 90.0
disabled = true

[node name="LabelBlueHP" type="Label" parent="PlayerRed"]
layout_mode = 0
offset_left = -38.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 28.0

[node name="PlayerGreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 849.0
offset_top = 473.0
offset_right = 900.0
offset_bottom = 506.0

[node name="StoredUnitCountGreen" type="Label" parent="PlayerGreen"]
layout_mode = 0
offset_top = 11.0
offset_right = 55.0
offset_bottom = 44.0

[node name="ButtonGoB" type="Button" parent="PlayerGreen"]
layout_mode = 0
offset_left = -100.0
offset_top = 33.0
offset_right = -57.0
offset_bottom = 56.0
disabled = true

[node name="ButtonGoR" type="Button" parent="PlayerGreen"]
layout_mode = 0
offset_left = -214.0
offset_top = -67.0
offset_right = -171.0
offset_bottom = -44.0
disabled = true

[node name="ButtonGoY" type="Button" parent="PlayerGreen"]
layout_mode = 0
offset_left = 51.0
offset_top = -90.0
offset_right = 94.0
offset_bottom = -67.0
disabled = true

[node name="LabelGreenHP" type="Label" parent="PlayerGreen"]
layout_mode = 0
offset_left = 167.0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 28.0

[node name="PlayerYellow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 849.0
offset_top = 150.0
offset_right = 904.0
offset_bottom = 183.0

[node name="StoredUnitCountYellow" type="Label" parent="PlayerYellow"]
layout_mode = 0
offset_right = 55.0
offset_bottom = 33.0

[node name="ButtonYoR" type="Button" parent="PlayerYellow"]
layout_mode = 0
offset_left = -100.0
offset_top = -24.0
offset_right = -57.0
offset_bottom = -1.0
disabled = true

[node name="ButtonYoG" type="Button" parent="PlayerYellow"]
layout_mode = 0
offset_left = 51.0
offset_top = 79.0
offset_right = 94.0
offset_bottom = 102.0
disabled = true

[node name="ButtonYoB" type="Button" parent="PlayerYellow"]
layout_mode = 0
offset_left = -214.0
offset_top = 67.0
offset_right = -171.0
offset_bottom = 90.0
disabled = true

[node name="LabelYellowHP" type="Label" parent="PlayerYellow"]
layout_mode = 0
offset_left = 167.0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 28.0

[node name="PlayerBlue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 272.0
offset_top = 473.0
offset_right = 327.0
offset_bottom = 506.0

[node name="StoredUnitCountBlue" type="Label" parent="PlayerBlue"]
layout_mode = 1
anchors_preset = -1
offset_right = 55.0
offset_bottom = 33.0

[node name="ButtonBoR" type="Button" parent="PlayerBlue"]
layout_mode = 0
offset_left = -38.0
offset_top = -90.0
offset_right = 5.0
offset_bottom = -67.0
disabled = true

[node name="ButtonBoG" type="Button" parent="PlayerBlue"]
layout_mode = 0
offset_left = 117.0
offset_top = 33.0
offset_right = 160.0
offset_bottom = 56.0
disabled = true

[node name="ButtonBoY" type="Button" parent="PlayerBlue"]
layout_mode = 0
offset_left = 202.0
offset_top = -67.0
offset_right = 245.0
offset_bottom = -44.0
disabled = true

[node name="LabelBlueHP" type="Label" parent="PlayerBlue"]
layout_mode = 0
offset_left = -38.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 28.0

[node name="EndTurn" type="Button" parent="."]
offset_left = 543.0
offset_top = 556.0
offset_right = 621.0
offset_bottom = 587.0
text = "End Turn
"
script = SubResource("GDScript_itqip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(586, 328)
scale = Vector2(5.785, 3.22)
texture = ExtResource("1_tk7qh")

[node name="PlayerHPLabel1" type="Label" parent="."]
offset_left = 142.0
offset_top = 478.0
offset_right = 221.0
offset_bottom = 501.0
text = "Player HP:"

[node name="PlayerHPLabel2" type="Label" parent="."]
offset_left = 142.0
offset_top = 155.0
offset_right = 221.0
offset_bottom = 178.0
text = "Player HP:"

[node name="PlayerHPLabel3" type="Label" parent="."]
offset_left = 931.0
offset_top = 155.0
offset_right = 1010.0
offset_bottom = 178.0
text = "Player HP:"

[node name="PlayerHPLabel4" type="Label" parent="."]
offset_left = 931.0
offset_top = 478.0
offset_right = 1010.0
offset_bottom = 501.0
text = "Player HP:"
